{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "task.h": "c"
  },
  "idf.portWin": "COM1",
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "disabled",
  "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.5",
  "idf.toolsPathWin": "c:\\Espressif\\tools",
  "idf.pythonInstallPath": "c:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe"
}



