{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "task.h": "c"
  },
  "idf.portWin": "COM1",
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "disabled",
  "cmake.configureOnOpen": false,
  "cmake.generator": "Ninja",
  "cmake.cmakePath": "C:\\Espressif\\tools\\cmake\\3.30.2\\bin\\cmake.exe",
  "idf.espIdfPathWin": "C:\\Espressif\\frameworks\\esp-idf-v5.5",
  "idf.toolsPathWin": "C:\\Espressif\\tools",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.pythonBinPathWin": "C:\\Espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe"
}


