{
    "version": 5,
    "configurePresets": [
        {
            "name": "host-tests",
            "displayName": "Host tests (native)",
            "description": "Configure the host-only unit tests using the native toolchain.",
            "binaryDir": "${sourceDir}/build-host-tests",
            "cacheVariables": {
                "TAPGATE_BUILD_MODE": "host",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host-tests",
            "configurePreset": "host-tests",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "host-tests",
            "configurePreset": "host-tests",
            "configuration": "Debug",
            "environment": {
                "CTEST_CONFIGURATION_TYPE": "Debug"
            }
        }
    ]
}
